@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* 
## Colors

### Primary

    Bright orange: hsl(31, 77%, 52%)
    Dark cyan: hsl(184, 100%, 22%)
    Very dark cyan: hsl(179, 100%, 13%)

### Neutral

    Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
    Very light gray (background, headings, buttons): hsl(0, 0%, 95%)


###fonts
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Big Shoulders Display', cursive;


*/
:root {
    /* colors */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);

    /* fonts */
    --lexend-deca: 'Lexend Deca', sans-serif;
    --big-shoulders-display: 'Big Shoulders Display', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-size: 15px;

    background-color: var(--very-light-gray);
}
.container{
    height: 100%;
    max-width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
}

.card{
    width: 782px;
    height: 422px;
    border-radius: 7px;
    display: flex;
    justify-content: center;

    margin: 10px;
}

.card .card-item{
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr 6fr 2fr;

    flex: 1;
}
.card .card-item:nth-of-type(1){
    background: var(--bright-orange);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;

}
.card .card-item:nth-of-type(2){
    background: var(--dark-cyan);
}
.card .card-item:nth-of-type(3){
    background: var(--very-dark-cyan);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.card .card-item .card-item-icon{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.card .card-item .card-item-icon img{
    max-height: 35px;
}

.card .card-item .card-item-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}

.card .card-item .card-item-header h2{
  color: var(--very-light-gray);
  font-family: var(--big-shoulders-display);
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.card .card-item .card-item-desc {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.card .card-item .card-item-desc p{
    color: var(--transparent-white);
    font-family: var(--lexend-deca);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
}

.card .card-item .card-item-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card .card-item .card-item-button button{

    background:  var(--very-light-gray);
    font-family: var(--lexend-deca);
    font-size: 12px;
    font-weight: 400;
    padding: 10px 15px;

    border: 2px solid var(--very-light-gray);
    border-radius: 50px;

    transition: color, background 800ms linear;

}

.card .card-item:nth-of-type(1) .card-item-button button{
    color: var(--bright-orange);
}
.card .card-item:nth-of-type(2) .card-item-button button{
    color: var(--dark-cyan);
}
.card .card-item:nth-of-type(3) .card-item-button button{
    color: var(--very-dark-cyan);
}

.card .card-item .card-item-button button:hover{

    background:  transparent;
    color: var(--very-light-gray);
}






@media (max-width:480px) {

    body {
        height: auto;
    }
    .card{
        width: 282px;
        height: auto;

        flex-direction: column;
    }
    
    .card .card-item{
        grid-template-rows: 3fr 3fr 6fr 2fr;
    }
    .card .card-item:nth-of-type(1){
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0px;
    
    }
    .card .card-item:nth-of-type(3){
        border-top-right-radius: 0px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    .card .card-item .card-item-header{
        margin-bottom: 15px;
    }
    .card .card-item .card-item-desc {
        margin-bottom: 20px;
    }


}