@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* 


### font

    font-family: 'Inter', sans-serif;

    font-family: 'Lexend Deca', sans-serif;

### Primary

    - Very dark blue (main background): hsl(233, 47%, 7%)
    - Dark desaturated blue (card background): hsl(244, 38%, 16%)
    - Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

    - White (main heading, stats): hsl(0, 0%, 100%)
    - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
    - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)


*/

:root {
    /* fonts */
    --inter: 'Inter', sans-serif;
    --lexend-deca: 'Lexend Deca', sans-serif;

    /* colors */
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: var(--dark-blue);

    font-size: 15px;
}

.container {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {

    height: 378px;
    width: 928px;

    border-radius: 8px;
    margin: 10px;


    display: flex;

    background: var(--desaturated-blue);
}

.card .card-content {

    flex: 1 0 51%;
    display: grid;
    padding: 55px;
    grid-template-columns: 1fr;

}

.card .card-content .card-content-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
}

.card .card-content .card-content-heading h2 {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    font-family: var(--inter);
}

.card .card-content .card-content-heading h2 span {
    color: var(--soft-violet);
}

.card .card-content .card-content-desc {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.card .card-content .card-content-desc p {
    color: var(--slightly-white);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-family: var(--inter);
}

.card .card-content .card-content-counter {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.card .card-content .card-content-counter .content-counter-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .card-content .card-content-counter .content-counter-item .counter {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    font-family: var(--inter);
    letter-spacing: 1px;
    flex: 1;

    margin-bottom: 8px;
}

.card .card-content .card-content-counter .content-counter-item .counter-text {
    color: var(--slightly-white);
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: var(--lexend-deca);
    letter-spacing: 1px;
    flex: 1;
}





.card .card-image {

    flex: 1 0 49%;
    display: flex;
    position: relative;

}

.card .card-image img {

    width: 100%;

    object-fit: cover;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}

.card .card-image .card-image-overly {
    height: 100%;
    width: 100%;
    display: flex;

    position: absolute;
    background: hsla(277, 87%, 30%, 0.548);

    opacity: 1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}


@media (max-width:375px) {

    .card {
        height: 490px;
        margin: 55px;

        width: 230px;
        flex-direction:column-reverse;
    }
    .card .card-content {
        flex: 1 0 75%;
        padding: 25px;
        grid-template-rows: 1.5fr 2fr 4fr;
    }
    
    .card .card-content .card-content-heading {
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
    }
    
    .card .card-content .card-content-heading h2 {
        font-size: 18px;
        text-align: center;
    }
    
    .card .card-content .card-content-desc {
        justify-content: center;
        align-items: center;
    }
    
    .card .card-content .card-content-desc p {
        text-align: center;
        font-size: 10px;
        line-height: 18px;
    }
    
    .card .card-content .card-content-counter {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .card .card-content .card-content-counter .content-counter-item {
        align-items: center;
        justify-content: center !important;
        padding-top: 15px;
        margin-bottom: 10px;
    }
    
    .card .card-content .card-content-counter .content-counter-item .counter {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .card .card-content .card-content-counter .content-counter-item .counter-text {
        font-size: 10px;
    }
    
    .card .card-image {
        flex: 1 0 25%;
    }
    
    .card .card-image img {
    
        width: 100%;
    
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0px;
    
    }
    
    .card .card-image .card-image-overly {
        height: 100%;
        width: 100%;
        display: flex;
    
        position: absolute;
        background: hsla(277, 87%, 30%, 0.548);
    
        opacity: 1;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0px;
    
    }

}