@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* 

### Primary

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

### Neutral

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%)


##font
font-family: 'Outfit', sans-serif;

*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;

    font-size: 18px;
    font-family: 'Outfit', sans-serif;

    background: hsl(217, 54%, 11%);
}

.container {
    max-width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: 450px;

    border-radius: 12px;
    background: hsl(216, 50%, 16%);
    box-shadow: hsl(216, 57%, 11%, 0.623) 0px 10px 10px;

    padding: 17px;
    margin:  10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 58% 42%;
}

.card .card-image {

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}


.card .card-image img {

    width: 230px;
    height: auto;
    border-radius: 8px;

    flex: 1;

    object-fit: fill;

    opacity: 1;

    transition: opacity .5s ease;
    backface-visibility: hidden;
}

.card .card-image:hover image {
    opacity: 0.3;
}

.card .card-image .card-image-overly {
    width: 236px;
    height: 236px;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(178, 100%, 50%, 0.486);


    position: absolute;
    opacity: 0;
    transition: opacity 1s ease;

}

.card .card-image .card-image-overly img {
    max-width: 35px;
    height: auto;
}


.card .card-image:hover .card-image-overly {
    cursor: pointer;
    opacity: 1;
}

.card .card-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 24% 27% 25% 30%;
}

.card .card-content .card-content-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card .card-content .card-content-header h3 {
    color: hsl(0, 0%, 100%);
    font-size: 17px;
    font-weight: 600;
    margin-top: 20px;

    transition: color 1s ease;
}
.card .card-content .card-content-header h3:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.card .card-content .card-content-desc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card .card-content .card-content-desc p {
    color: hsl(215, 51%, 70%);
    font-size: 15px;
    font-weight: 300;
    text-align: start;
}

.card .card-content .card-content-info {
    display: flex;
    align-items: center;
}

.card .card-content .card-content-info .info {
    flex: 1;
}

.card .card-content .card-content-info div:nth-of-type(1) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card .card-content .card-content-info div:nth-of-type(1) img {
    height: 17px;
    margin-right: 5px;
}

.card .card-content .card-content-info div:nth-of-type(1) h5 {
    font-size: 14px;
    font-weight: 400;
    color: hsl(178, 100%, 50%);

}


.card .card-content .card-content-info div:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
}

.card .card-content .card-content-info div:nth-of-type(2) img {
    height: 15px;
    margin-right: 5px;
}

.card .card-content .card-content-info div:nth-of-type(2) h5 {
    font-size: 12px;
    font-weight: 400;
    color: hsl(215, 51%, 70%);

}

.card .card-content .card-content-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid hsl(215, 32%, 27%);
}

.card .card-content .card-content-footer .card-content-footer-image {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);

    flex: 0 0 10%;

    margin-right: 10px;
}

.card .card-content .card-content-footer .card-content-footer-image img {
    height: 28px;
    object-fit: cover;
}

.card .card-content .card-content-footer .card-content-footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    flex: 1 0 90%;
}

.card .card-content .card-content-footer .card-content-footer-content h5 {
    color: hsl(215, 51%, 70%);
    font-size: 13px;
}

.card .card-content .card-content-footer .card-content-footer-content a {
    color:  hsl(0, 0%, 100%);
    text-decoration: none;
    transition: color 1s ease;
}

.card .card-content .card-content-footer .card-content-footer-content a:hover {
    color:  hsl(178, 100%, 50%);
    cursor: pointer;
}








@media (max-width:375px) {}